<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="exam.project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />
	<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:icon="@drawable/iconn"
        android:label="@string/app_name"
        android:theme="@style/CustomTheme" >
        <activity
            android:name=".main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="exam.baibecktest.baibecktest"></activity>
        <activity android:name="exam.baibecktest.baianxiety"></activity>
        <activity android:name="exam.baibecktest.baisanxiety"></activity>
        <activity android:name="exam.baibecktest.baiesanxiety"></activity>
        <activity android:name="exam.saictest.saictest"></activity>
        <activity android:name="exam.saictest.saicanxiety"></activity>
        <activity android:name="exam.saictest.saicsanxiety"></activity>
        <activity android:name="exam.saictest.saicesanxiety"></activity>
        <activity android:name="exam.stai.x2.staix2test"></activity>
        <activity android:name="exam.stai.x2.staix2anxiety"></activity>
        <activity android:name="exam.stai.x2.staix2sanxiety"></activity>
        <activity android:name="exam.stai.x2.staix2esanxiety"></activity>
    </application>

</manifest>