<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/statsub"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/baianxietyresultsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:gravity="center_horizontal"
            android:text="[노래]"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="[평점 매기기]"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list1"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="평점"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list2"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>



        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="평점"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list3"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>

 

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="평점"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list4"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>



        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="평점"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list5"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>



        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="평점"
            android:textColor="#FFF"
            android:textSize="16dip" >
        </TextView>
    </LinearLayout>

</LinearLayout>