<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/subpage"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       <TextView
            android:id="@+id/baitext1"
            android:layout_width="fill_parent"
            android:typeface="monospace"
            android:gravity="center"
            android:textColor="#000000" 
            android:textSize="15sp"            
            android:layout_height="wrap_content"
            android:text="1. 가끔씩 몸이 저리고 쑤시며 감각이 마비된 느낌을 받는다" />

        <RadioGroup
            android:id="@+id/bairadioGroup1"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A " android:textColor="#9D14A6" android:gravity="center"/>

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9D14A6"
                android:text="B " />

            <RadioButton
                android:id="@+id/bairadio2"
               android:textColor="#9D14A6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C " />

            <RadioButton
                android:id="@+id/bairadio3"
                android:textColor="#9D14A6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />
        </RadioGroup>


        <TextView
            android:id="@+id/baitext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.흥분된 느낌을 받는다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.가끔식 다리가 떨리곤 한다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.편안하게 쉴 수가 없다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.매우 나쁜 일이 일어날 것 같은 두려움을 느낀다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.어지러움(현기증)을 느낀다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.가끔씩 심장이 두근거리고 빨리 뛴다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.침착하지 못하다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.자주 겁을 먹고 무서움을 느낀다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.신경이 과민 되어 왔다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.가끔씩 숨이 막히고 질식할 것 같다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.자주 손이 떨린다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.안절부절못해 한다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14.미칠 것 같은 두려움을 느낀다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15.가끔씩 숨쉬기 곤란할 때가 있다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.죽을 것 같은 두려움을 느낀다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.불안한 상태에 있다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.자주 소화가 잘 안되고 뱃속이 불편하다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.가끔씩 기절할 것 같다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.자주 얼굴이 붉어지곤 한다."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/baitext21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.땀을 많이 흘린다(더위로 인한 경우는 제외)."
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/bairadioGroup21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bairadio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C "
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/bairadio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#000000" />
        </RadioGroup>

        <Button
            android:id="@+id/result"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/result"
            android:layout_gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="20"
            android:typeface="monospace" />
    </LinearLayout>

</ScrollView>