<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/main"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:layout_marginTop="570px"
        android:background="@drawable/button"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="20"
        android:text="시작하기"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="150px"
        android:background="@drawable/button"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="20"
        android:text="만든 사람들"
        android:typeface="monospace" />

</LinearLayout>